<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Bobcats Coffee Limited.</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    * {
      font-family: "DynaPuff", system-ui;
      font-weight: 400;
    }

    @supports (font-variation-settings: "wght" 450) {
      * {
        font-family: "DynaPuff", system-ui;
        font-weight: 450;
      }
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 5px;
      /* Adjust padding to create space between border and image */
    }

    /* Add border to the image */
    .column img {
      width: 80%;
      /* Ensure the image fills the column */
      border: 5px solid #C37847;
    }

    /* Clearfix (clear floats) */
    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    /* Hide horizontal overflow */
    .container {
      overflow-y: hidden;
    }

    /* Hide vertical overflow */
    body {
      overflow-x: hidden;
    }
  </style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex align-items-center">
    <div class="container d-flex flex-column align-items-center">

      <h1 style="font-family: DynaPuff;">
        <center>BOBCATS COFFEE</center>
      </h1>
      <h2 style="font-family: DynaPuff;">
        <center>Get ready to savor every sip – our coffee takeaway is brewing up something special just for you.</center>
        <br>
        <center><h1 style="font-family: DynaPuff;">🎉 OPENING SOON 2024!</h1></center>
      </h2>
    </div>
  </header><!-- End #header -->

  <main id="main">

    <center>
      <div class="row">
        <div class="column">
          <img src="../assets/img/1.png" alt="111">
        </div>
        <div class="column">
          <img src="../assets/img/2.png" alt="222">
        </div>
        <div class="column">
          <img src="../assets/img/3.png" alt="333">
        </div>
      </div>
    </center>

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2 style="font-family: DynaPuff;">About Us</h2>
          <div style="font-size: 20px;">
            <p>
              <center>Welcome to Bobcat's Coffee, your cozy neighborhood spot where every cup brews community
                connections
                and
                vibrant energy. Nestled in the heart of our town Llandudno, Bobcat's is more than just a coffee shop;
                it's
                a
                gathering place for locals and tourists alike. Whether you're a regular or passing through, our
                welcoming
                atmosphere and aromatic brews make everyone feel at home. We believe in fostering a sense of
                togetherness,
                where conversations flow as freely as our freshly roasted beans. With each sip, you're not just enjoying
                a
                delicious coffee, but contributing to our mission of building a stronger, more connected community. So
                come
                on in, grab a drink, and let's make memories, one cup at a time.
              </center>
            </p>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        <p style="color:white">&copy; <span>This site is hand-crafted, with care by me.</span></p>
        <div class="credits" style="color:white">
          © 2024 All rights reserved.
        </div>
      </div>
  </footer><!-- End #footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
